<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sacndi web test</title>
    <link href="assets/build/main.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Scandiweb test</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#addProduct">Add product</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container all-products page">

      <br/>
      <div class="pull-right">
        <select class="batchAction">
          <option value="">Select action</option>
          <option value="delete">Delete products</option>
        </select>
        <input type="button" class="btn btn-primary" id="batchActions" value="Apply">
      </div>

      <!-- Page Heading -->
      <h1 class="my-4">Products list</h1>
      <div class="loader"></div>
      <div class="products-list">



      </div>
    </div>

    <div class="container add-product page">

      <!-- Page Heading -->
      <h1 class="my-4">Add product</h1>

      <form id="add-product-form">
        <div class="form-group">
          <label for="sku">SKU</label>
          <input class="form-control" name="sku" type="text">
          <small class="form-text text-muted">Length from 5 to 20 characters. Letters, numbers only. (Ex: FHB857687)</small>
        </div>
        <div class="form-group">
          <label for="name">Name</label>
          <input class="form-control" name="name" type="text">
          <small class="form-text text-muted">Length from 3 to 20 characters. Letters, numbers, spaces only. (Ex: Best prodcut 3)</small>
        </div>
        <div class="form-group">
          <label for="price">Price</label>
          <input class="form-control" name="price" type="price">
          <small class="form-text text-muted">Price in $ (Ex: 1; 1.20; 304.34)</small>
        </div>

        <div class="form-group">
          <label for="type">Type</label>
          <select class="form-control" name="type">
            <!--
						<option value="dvd">DVD-disc</option>
						<option value="book">Book</option>
						<option value="furniture">Furniture</option>
            -->
					</select>
        </div>

        <div class="type-group">
        </div>


        <!--
        <div class="form-group type type-book">
          <label for="weight">Weight</label>
          <input class="form-control" name="attributes" data-id="2" type="text">
          <small class="form-text text-muted">Weight in KG (Ex: 1; 1.24; 24.5)</small>
        </div>

        <div class="form-group type type-furniture">
          <label for="height"><strong>Please, provide dimensions in HxWxL format</strong></label></br>
          <label for="height">Height</label>
          <input class="form-control" name="attributes" data-id="3" type="text">
          <small class="form-text text-muted">Height in CM (Ex: 1; 1.24; 24.5)</small>
        </div>
        <div class="form-group type type-attributes">
          <label for="width">Width</label>
          <input class="form-control" name="attributes" data-id="4" type="text">
          <small class="form-text text-muted">Height in CM (Ex: 1; 1.24; 24.5)</small>
        </div>
        <div class="form-group type type-furniture">
          <label for="length">Length</label>
          <input class="form-control" name="attributes" data-id="5" type="text">
          <small class="form-text text-muted">Height in CM (Ex: 1; 1.24; 24.5)</small>
        </div>
        -->

        <input type="button" class="btn btn-primary" value="Save">
      </form>

      <div class="form-group type type-book">

    </div>

    <div class="container error-page page">

      <!-- Page Heading -->
      <h1 class="my-4">Error</h1>

    </div>

    <script src="assets/build/main.min.js"></script>

  </body>

</html>
